{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Cube 1.31\
The mothership has been contacted. They\'92ve sent an executive toy\'85\
\
Module ID: cube\
\
Created by: Royal_Flu$h\
TwitchPlays implemented by: KingBranBran\
\
Special thanks to AshTheBash for his help with rotation.\
Thanks to Timwi for UV mapping the component background.\
Extra special thanks to Timwi for the amazing manual image.\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Cube.html\
---\
Build 1.31 note:\
- Typo corrected in TP. Thanks to KingBranBran.\
- Logging corrected to reflect 1.3 changes.\
\
Build 1.3 notes:\
- Module will no longer reset on strike. Thanks to Timwi for the suggestion.\
\
Build 1.21 notes:\
- Fix added to ensure all cube faces will be visible at least once. Thanks to Timwi.\
- Bug fixes in TP. Thanks to CaitSith2.\
\
Build 1.2 notes:\
- TP support added. Thanks to KingBranBran.\
\
Build 1.1 notes:\
- MAJOR CHANGE.\
- Full logging and manual now available.\
- Many thanks to everybody for taking part in the challenge. Enjoy the finished build.\
\
Build 1.02 notes:\
- Day Three clues released and all but two logs now included in build.\
\
Build 1.01 notes:\
- Day Two clues released.\
\
Build 1.0 notes:\
- Initial release}